MONGO_URI=mongodb://localhost:27017/ardunent
API_PORT=3002
API_URL=http://localhost:3002
REACT_APP_API_URL=http://localhost:3002

NODE_ENV=development
CLIENT_URL=http://localhost:3000

JWT_SECRET=e585d260d8370d9b34a677fdef1e1336
JWT_REFRESH_SECRET=83fd50c9fb886fd6fdac219df0e0294b

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
